<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    start    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">start</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="start" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="start" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="start" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=start"  class="breadcrumbs" title="start">start</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <table class="columns-plugin" style="width:950px">
<tr><td class="first" style="width:33%;vertical-align:top;">

<h4><a name="components" id="components">Components</a></h4>
<div class="level4">

<h5><a name="layouts_data_containers" id="layouts_data_containers">Layouts &amp; data containers</a></h5>
<div class="level5">

<p>
<img src="icons___layout.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxlayout:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxlayout:toc">dhtmlxLayout</a><br/>

<img src="icons___accordion.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxaccordion:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxaccordion:toc">dhtmlxAccordion</a><br/>

<img src="icons___tabbar.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxtabbar:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxtabbar:toc">dhtlmxTabbar</a><br/>

<img src="icons___windows.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxwindows:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxwindows:toc">dhtmlxWindows</a> <br/>

<img src="icons___form.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxform:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxform:toc">dhtmlxForm</a> <br/>

</p>

</div>

<h5><a name="data_presentation" id="data_presentation">Data presentation</a></h5>
<div class="level5">

<p>
<img src="icons___grid.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxgrid:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxgrid:toc">dhtmlxGrid</a><br/>

<img src="icons___tree.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxtree:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxtree:toc">dhtmlxTree</a><br/>

<img src="icons___treegrid.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxtreegrid:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxtreegrid:toc">dhtmlxTreeGrid</a><br/>

<img src="icons___folders.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxfolders:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxfolders:toc">dhtmlxFolders</a> <br/>

<img src="icons___dataview.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxdataview:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxdataview:toc">dhtmlxDataView</a><br/>

<img src="icons___chart.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxchart:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxchart:toc">dhtmlxChart</a><br/>

</p>

</div>

<h5><a name="controls" id="controls">Controls</a></h5>
<div class="level5">

<p>
<img src="icons___menu.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxmenu:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxmenu:toc">dhtmlxMenu</a><br/>

<img src="icons___toolbar.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxtoolbar:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxtoolbar:toc">dhtmlxToolbar</a><br/>

<img src="icons___combo.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxcombo:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxcombo:toc">dhtmlxCombo</a><br/>

<img src="icons___calendar.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxcalendar:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxcalendar:toc">dhtmlxCalendar</a><br/>

<img src="icons___colorpicker.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxcolorpicker:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxcolorpicker:toc">dhtmlxColorPicker</a><br/>

<img src="icons___slider.gif"  class="media" alt="" /> <a href="../dhtmlxslider/index.html" style="font-weight:bold;" class="wikilink1" title="dhtmlxslider:toc">dhtmlxSlider</a>
</p>

</div>

<h5><a name="tools" id="tools">Tools</a></h5>
<div class="level5">

<p>
<img src="icons___editor.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxeditor:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxeditor:toc">dhtmlxEditor</a><br/>

<img src="icons___vault.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxvault:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxvault:toc">dhtmlxVault</a><br/>


</p>

</div>
</td><td style="width:33%;">

<h4><a name="server_side_functionality" id="server_side_functionality">Server side functionality</a></h4>
<div class="level4">

<p>
<img src="icons___dataprocessor.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxdataprocessor:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxdataprocessor:toc">dhtmlxDataprocessor</a><br/>

<img src="icons___connector.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxconnector:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxconnector:toc">dhtmlxConnector</a>
</p>

</div>

<h4><a name="global_data_storage" id="global_data_storage">Global data storage</a></h4>
<div class="level4">

<p>
<img src="icons___file.gif"  class="media" alt="" /><a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxdatastore:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxdatastore:toc">dhtmlXDataStore</a>
</p>

</div>

<h4><a name="applications" id="applications">Applications</a></h4>
<div class="level4">

<p>
<img src="icons___scheduler.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxscheduler:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxscheduler:toc">dhtmlxScheduler</a><br/>

<img src="icons___scheduler.gif"  class="media" alt="" /> <a href="http://docs.dhtmlx.com/doku.php?id=visualdesigner:toc" style="text-decoration:underline;" class="wikilink1" title="visualdesigner:toc">Visual Designer</a>
</p>

</div>

<h4><a name="helpers" id="helpers">Helpers</a></h4>
<div class="level4">

<p>
<img src="icons___file.gif"  class="media" alt="" /><a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxmessage:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxmessage:toc">dhtmlxMessage</a><br/>

<img src="icons___file.gif"  class="media" alt="" /><a href="http://docs.dhtmlx.com/doku.php?id=dhtmlxajax:toc" style="text-decoration:underline;" class="wikilink1" title="dhtmlxajax:toc">dhtmlxAjax</a>
</p>

</div>
</td><td class="last" style="width:33%;">

<h4><a name="common_techniques" id="common_techniques">Common techniques</a></h4>
<div class="level4">

<p>
<img src="icons___file.gif"  class="media" alt="" /><a href="dhtmlx_overall_logic_en.html" class="wikilink1" title="dhtmlx_overall_logic_en">Quick Start with DHTMLX</a> <br/>

<img src="icons___file.gif"  class="media" alt="" /><a href="http://www.dhtmlx.com/docs/products/docsExplorer/doc/index.html" style="text-decoration:underline;" class="urlextern" title="http://www.dhtmlx.com/docs/products/docsExplorer/doc/index.html"  rel="nofollow">XML Structure of components</a> <br/>

<img src="icons___file.gif"  class="media" alt="" /> <a href="others___toc_handling_special_charac.html" class="wikilink1" title="others:toc_handling_special_charac">Handling special characters</a><br/>

<img src="icons___file.gif"  class="media" alt="" /> <a href="others___toc_libcompiler.html" class="wikilink1" title="others:toc_libcompiler"> libCompiler</a><br/>

<img src="icons___file.gif"  class="media" alt="" /> <a href="others___toc_dhtmlx_2_0_step_by_step.html" class="wikilink1" title="others:toc_dhtmlx_2_0_step_by_step">dhtmlx 2.0. Step By Step</a> <br/>

<img src="icons___file.gif"  class="media" alt="" /> <a href="others___troubleshooting_common_errors.html" class="wikilink1" title="others:troubleshooting_common_errors">Troubleshooting common errors</a> <br/>

<img src="icons___file.gif"  class="media" alt="" /> <a href="others___migration_version_25.html" class="wikilink1" title="others:migration_version_25">Migrating to the version 2.5</a>
</p>

</div>

<h4><a name="see_also_documentation_as" id="see_also_documentation_as">See also Documentation as</a></h4>
<div class="level4">

<p>
<img src="icons___chm.gif"  class="media" alt="" /> <a href="http://dhtmlx.com/docs/download/dhtmlx_chm.zip" style="text-decoration:underline;" class="urlextern" title="http://dhtmlx.com/docs/download/dhtmlx_chm.zip"  rel="nofollow">Documentation as CHM</a><br/>


</p>

</div>
</td></tr></table>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        start.txt &middot; Last modified: 2011/07/07 21:19 by 192.168.1.110      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="start" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="start" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="start" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=start&amp;1310069558" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="start" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
