<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxslider:api_constructor_object    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxslider:api_constructor_object</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxslider:api_constructor_object" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxslider:api_constructor_object" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxslider:api_constructor_object" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxslider:api_constructor_object"  class="breadcrumbs" title="dhtmlxslider:api_constructor_object">api_constructor_object</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#list_of_initialization_properties" class="toc">List of initialization properties</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#common_initialization_options" class="toc">Common initialization options</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#events" class="toc">Events</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___slider.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxslider:toc">dhtmlxslider</a></div><div class='arrow'></div><div class='backlink'><a href="dhtmlxslider___api_toc_alpha.html" class="wikilink1" title="dhtmlxslider:api_toc_alpha">API Methods</a></div></div>

</p>

<h2><a name="list_of_initialization_properties" id="list_of_initialization_properties">List of initialization properties</a></h2>
<div class="level2">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="81-127" /><input type="hidden" name="rev" value="1279031290" /><input type="hidden" name="id" value="dhtmlxslider:api_constructor_object" /><input type="submit" value="Edit" class="button" title="List of initialization properties" /></div></form></div>
<h3><a name="common_initialization_options" id="common_initialization_options">Common initialization options</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> parent - string or object, id of container, where tree will be initialized, <strong>mandatory</strong></div>
</li>
<li class="level1"><div class="li"> link - {string|object} link slider to other control(<a href="dhtmlxslider___api_method_dhtmlxslider_linkto.html" class="wikilink1" title="dhtmlxslider:api_method_dhtmlxslider_linkto">linkTo</a>)</div>
</li>
<li class="level1"><div class="li"> size - (integer} size in pixels</div>
</li>
<li class="level1"><div class="li"> skin - {string} name of skin, optional</div>
</li>
<li class="level1"><div class="li"> vertical - (boolean} if set to true - slider will be rendered as vertical one</div>
</li>
<li class="level1"><div class="li"> min - (integer} max value of slider</div>
</li>
<li class="level1"><div class="li"> max - (integer} min value of slider</div>
</li>
<li class="level1"><div class="li"> value - (integer} current value of slider</div>
</li>
<li class="level1"><div class="li"> step - (integer} step of slider</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="128-684" /><input type="hidden" name="rev" value="1279031290" /><input type="hidden" name="id" value="dhtmlxslider:api_constructor_object" /><input type="submit" value="Edit" class="button" title="Common initialization options" /></div></form></div>
<h3><a name="events" id="events">Events</a></h3>
<div class="level3">

<p>
any event can be assigned by using property equal to event name
</p>
<pre class="code javascript">	slider <span class="sy0">=</span> <span class="kw2">new</span> dhtmlxSlider<span class="br0">&#40;</span><span class="br0">&#123;</span>
		parent<span class="sy0">:</span><span class="st0">&quot;my_slider_here&quot;</span><span class="sy0">,</span>
                size<span class="sy0">:</span><span class="nu0">100</span><span class="sy0">,</span>
		onChange<span class="sy0">:</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw3">alert</span><span class="br0">&#40;</span><span class="st0">&quot;I'm changed&quot;</span><span class="br0">&#41;</span>;	
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="685-" /><input type="hidden" name="rev" value="1279031290" /><input type="hidden" name="id" value="dhtmlxslider:api_constructor_object" /><input type="submit" value="Edit" class="button" title="Events" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxslider/api_constructor_object.txt &middot; Last modified: 2010/07/13 17:28 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxslider:api_constructor_object" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxslider:api_constructor_object" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxslider:api_constructor_object" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxslider%3Aapi_constructor_object&amp;1310069557" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxslider:api_constructor_object" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
