<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxslider:api_toc_alpha    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxslider:api_toc_alpha</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxslider:api_toc_alpha" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxslider:api_toc_alpha" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxslider:api_toc_alpha" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxslider:api_toc_alpha"  class="breadcrumbs" title="dhtmlxslider:api_toc_alpha">api_toc_alpha</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    
<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___slider.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxslider:toc">dhtmlxslider</a></div></div>

</p>

<h2><a name="dhtmlxslider_api_methods" id="dhtmlxslider_api_methods">dhtmlxSlider API Methods</a></h2>
<div class="level2">



</div>

<h4><a name="dhtmlxslider_object" id="dhtmlxslider_object">dhtmlxSlider Object</a></h4>
<div class="level4">

<p>

<a href="dhtmlxslider___api_method_dhtmlxslider_attachevent.html" class="wikilink1" title="dhtmlxslider:api_method_dhtmlxslider_attachevent">attachEvent</a> attaches an event handler to slider
</p>

<p>
<a href="dhtmlxslider___api_method_dhtmlxslider_detachevent.html" class="wikilink1" title="dhtmlxslider:api_method_dhtmlxslider_detachevent">detachEvent</a> removes an event handler
</p>

<p>
<a href="dhtmlxslider___api_method_dhtmlxslider_enabletooltip.html" class="wikilink1" title="dhtmlxslider:api_method_dhtmlxslider_enabletooltip">enableTooltip</a> enables/disables tooplips ( enabled by default )
</p>

<p>
<a href="dhtmlxslider___api_method_dhtmlxslider_getvalue.html" class="wikilink1" title="dhtmlxslider:api_method_dhtmlxslider_getvalue">getValue</a> gets value of slider control
</p>

<p>
<a href="dhtmlxslider___api_method_dhtmlxslider_init.html" class="wikilink1" title="dhtmlxslider:api_method_dhtmlxslider_init">init</a> initialization of dhtmlxSlider object
</p>

<p>
<a href="dhtmlxslider___api_method_dhtmlxslider_linkto.html" class="wikilink1" title="dhtmlxslider:api_method_dhtmlxslider_linkto">linkTo</a> links slider to other control
</p>

<p>
<a href="dhtmlxslider___api_method_dhtmlxslider_setimagepath.html" class="wikilink1" title="dhtmlxslider:api_method_dhtmlxslider_setimagepath">setImagePath</a> sets path to images
</p>

<p>
<a href="dhtmlxslider___api_method_dhtmlxslider_setmax.html" class="wikilink1" title="dhtmlxslider:api_method_dhtmlxslider_setmax">setMax</a> sets new TO value
</p>

<p>
<a href="dhtmlxslider___api_method_dhtmlxslider_setmin.html" class="wikilink1" title="dhtmlxslider:api_method_dhtmlxslider_setmin">setMin</a> sets new FROM value
</p>

<p>
<a href="dhtmlxslider___api_method_dhtmlxslider_setonchangehandler.html" class="wikilink1" title="dhtmlxslider:api_method_dhtmlxslider_setonchangehandler">setOnChangeHandler</a> sets onChange handler
</p>

<p>
<a href="dhtmlxslider___api_method_dhtmlxslider_setstep.html" class="wikilink1" title="dhtmlxslider:api_method_dhtmlxslider_setstep">setStep</a> sets new “ST value
</p>

<p>
<a href="dhtmlxslider___api_method_dhtmlxslider_setvalue.html" class="wikilink1" title="dhtmlxslider:api_method_dhtmlxslider_setvalue">setValue</a> sets value of slider control

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="55-" /><input type="hidden" name="rev" value="1279031291" /><input type="hidden" name="id" value="dhtmlxslider:api_toc_alpha" /><input type="submit" value="Edit" class="button" title="dhtmlxSlider API Methods" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxslider/api_toc_alpha.txt &middot; Last modified: 2010/07/13 17:28 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxslider:api_toc_alpha" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxslider:api_toc_alpha" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxslider:api_toc_alpha" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxslider%3Aapi_toc_alpha&amp;1310069555" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxslider:api_toc_alpha" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
