<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxslider:toc    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxslider:toc</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxslider:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxslider:toc" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxslider:toc" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxslider:toc"  class="breadcrumbs" title="dhtmlxslider:toc">toc</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#dhtmlxslider" class="toc">dhtmlxSlider</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#main_features" class="toc">Main Features</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#guide" class="toc">Guide</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#script_api_reference" class="toc">Script API Reference</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink'><a href="../index.html" class="wikilink1" title="start">Index</a></div></div>

</p>

<h2><a name="dhtmlxslider" id="dhtmlxslider">dhtmlxSlider</a></h2>
<div class="level2">

<p>

dhtmlxSlider component allows users to implement vertical or horizontal slider bars into web pages. The component is really easy to implement and customize. There is a number of predefined skin available, but there is no limitations in creating any other custom appearance. Complete JavaScript <acronym title="Application Programming Interface">API</acronym> is provided to help users to save time on configuring.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="38-417" /><input type="hidden" name="rev" value="1310063452" /><input type="hidden" name="id" value="dhtmlxslider:toc" /><input type="submit" value="Edit" class="button" title="dhtmlxSlider" /></div></form></div>
<h3><a name="main_features" id="main_features">Main Features</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li">  Wide client side <acronym title="Application Programming Interface">API</acronym>;</div>
</li>
<li class="level1"><div class="li">  Multibrowser support;</div>
</li>
<li class="level1"><div class="li">  Integration with <acronym title="HyperText Markup Language">HTML</acronym> Form;</div>
</li>
<li class="level1"><div class="li">  Multiple skins;</div>
</li>
<li class="level1"><div class="li">  Horizontal and vertical layout.</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="418-589" /><input type="hidden" name="rev" value="1310063452" /><input type="hidden" name="id" value="dhtmlxslider:toc" /><input type="submit" value="Edit" class="button" title="Main Features" /></div></form></div>
<h3><a name="guide" id="guide">Guide</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li">  <a href="dhtmlxslider___initialization_of_dhtmlxslider.html" class="wikilink1" title="dhtmlxslider:initialization_of_dhtmlxslider">Initialization of dhtmlxSlider</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxslider___event_handling.html" class="wikilink1" title="dhtmlxslider:event_handling">Event Handling</a></div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="590-719" /><input type="hidden" name="rev" value="1310063452" /><input type="hidden" name="id" value="dhtmlxslider:toc" /><input type="submit" value="Edit" class="button" title="Guide" /></div></form></div>
<h3><a name="script_api_reference" id="script_api_reference">Script API Reference</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li">  <a href="dhtmlxslider___api_constructor.html" class="wikilink1" title="dhtmlxslider:api_constructor">Object constructor</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxslider___api_toc_alpha.html" class="wikilink1" title="dhtmlxslider:api_toc_alpha"> API Methods. Alphabetically ordered</a></div>
</li>
<li class="level1"><div class="li">  <a href="dhtmlxslider___api_toc_categories.html" class="wikilink1" title="dhtmlxslider:api_toc_categories">API Methods by category</a></div>
</li>
</ul>

<p>
<br/>

</p>

<p>
Dear User,
</p>

<p>
Your opinion is important for us. Please feel free to contact us, say what for, where are you using slider, which methods are you using, what do you like, what don&#039;t like, what would you like to see in the future release. This information will help us to make dhtmlxSlider better.<br/>

</p>

<p>
Thanks, your dhtmlxTeam.<br/>

</p>

<p>
support@dhtmlx.com<br/>


</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="720-" /><input type="hidden" name="rev" value="1310063452" /><input type="hidden" name="id" value="dhtmlxslider:toc" /><input type="submit" value="Edit" class="button" title="Script API Reference" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxslider/toc.txt &middot; Last modified: 2011/07/07 21:30 by 192.168.1.110      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxslider:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxslider:toc" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxslider:toc" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxslider%3Atoc&amp;1310069555" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxslider:toc" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
